In [1]:
import pandas as pd

import os

from datetime import timedelta

from utils import *

In [2]:
FILES = ('../data/tuesday.csv', 
         '../data/monday.csv', 
         '../data/thursday.csv', 
         '../data/wednesday.csv', 
         '../data/friday.csv'
)

df = load_and_combining(FILES)
df

../data/tuesday.csv
../data/monday.csv
../data/thursday.csv
../data/wednesday.csv
../data/friday.csv

             timestamp new_id  location   shifted
0  2019-09-02 07:02:00    2_1  entrance     dairy
1  2019-09-02 07:03:00    2_1     dairy     dairy
2  2019-09-02 07:04:00    2_1     dairy  checkout
3  2019-09-02 07:05:00    2_1  checkout  checkout
0  2019-09-02 07:05:00   2_10  entrance     fruit
..                 ...    ...       ...       ...
6  2019-09-06 17:23:00  6_999     fruit    drinks
7  2019-09-06 17:24:00  6_999    drinks     fruit
8  2019-09-06 17:25:00  6_999     fruit     fruit
9  2019-09-06 17:26:00  6_999     fruit  checkout
10 2019-09-06 17:27:00  6_999  checkout  checkout

[61413 rows x 4 columns]

In [4]:
df.loc[df['new_id']=='2_1']

            timestamp new_id  location   shifted
0 2019-09-02 07:02:00    2_1  entrance     dairy
1 2019-09-02 07:03:00    2_1     dairy     dairy
2 2019-09-02 07:04:00    2_1     dairy  checkout
3 2019-09-02 07:05:00    2_1  checkout  checkout

In [5]:
df['day'] = df['timestamp'].dt.day

In [6]:
# Customers by each section on each day
df.groupby(['day','location'])['new_id'].count()

day  location
2    checkout    1447
     dairy       3501
     drinks      2047
     entrance    1447
     fruit       2564
     spices      1230
3    checkout    1422
     dairy       3465
     drinks      1728
     entrance    1422
     fruit       2352
     spices      1161
4    checkout    1531
     dairy       3643
     drinks      1953
     entrance    1531
     fruit       2480
     spices      1237
5    checkout    1535
     dairy       3712
     drinks      1875
     entrance    1535
     fruit       2656
     spices      1348
6    checkout    1510
     dairy       3474
     drinks      2124
     entrance    1510
     fruit       2666
     spices      1307
Name: new_id, dtype: int64

In [7]:
# Calculate the total number of customers in each section over time
df.groupby(['location','timestamp'])['new_id'].count()

location  timestamp
checkout  2019-09-02 07:05:00    2
          2019-09-02 07:06:00    2
          2019-09-02 07:07:00    1
          2019-09-02 07:08:00    3
          2019-09-02 07:09:00    1
                                ..
spices    2019-09-06 21:43:00    1
          2019-09-06 21:44:00    1
          2019-09-06 21:45:00    1
          2019-09-06 21:49:00    1
          2019-09-06 21:50:00    2
Name: new_id, Length: 21437, dtype: int64

In [8]:
# Display the number of customers at checkout over time
df[df['location'] == 'checkout'].groupby('timestamp')[['new_id']].count()

                     new_id
timestamp
2019-09-02 07:05:00       2
2019-09-02 07:06:00       2
2019-09-02 07:07:00       1
2019-09-02 07:08:00       3
2019-09-02 07:09:00       1
...                     ...
2019-09-06 21:45:00       1
2019-09-06 21:47:00       2
2019-09-06 21:48:00       2
2019-09-06 21:50:00       2
2019-09-06 21:51:00       8

[3465 rows x 1 columns]

In [9]:
# Calculate the time each customer spent in the market
df.groupby(['new_id'])['timestamp'].apply(lambda x: x.max() - x.min())

new_id
2_1      0 days 00:03:00
2_10     0 days 00:03:00
2_100    0 days 00:08:00
2_1000   0 days 00:08:00
2_1001   0 days 00:02:00
               ...
6_995    0 days 00:02:00
6_996    0 days 00:07:00
6_997    0 days 00:14:00
6_998    0 days 00:06:00
6_999    0 days 00:10:00
Name: timestamp, Length: 7445, dtype: timedelta64[ns]

In [10]:
# Creating time column in order to group everyone together differently
df['time'] = df['timestamp'].dt.strftime('%H:%M')

In [11]:
df

             timestamp new_id  location   shifted  day   time
0  2019-09-02 07:02:00    2_1  entrance     dairy    2  07:02
1  2019-09-02 07:03:00    2_1     dairy     dairy    2  07:03
2  2019-09-02 07:04:00    2_1     dairy  checkout    2  07:04
3  2019-09-02 07:05:00    2_1  checkout  checkout    2  07:05
0  2019-09-02 07:05:00   2_10  entrance     fruit    2  07:05
..                 ...    ...       ...       ...  ...    ...
6  2019-09-06 17:23:00  6_999     fruit    drinks    6  17:23
7  2019-09-06 17:24:00  6_999    drinks     fruit    6  17:24
8  2019-09-06 17:25:00  6_999     fruit     fruit    6  17:25
9  2019-09-06 17:26:00  6_999     fruit  checkout    6  17:26
10 2019-09-06 17:27:00  6_999  checkout  checkout    6  17:27

[61413 rows x 6 columns]

### Creating new DataFrames for Nazila processing

In [12]:
avg_cust_section = df[df.location != 'entrance']

In [16]:
df

             timestamp new_id  location   shifted  day   time
0  2019-09-02 07:02:00    2_1  entrance     dairy    2  07:02
1  2019-09-02 07:03:00    2_1     dairy     dairy    2  07:03
2  2019-09-02 07:04:00    2_1     dairy  checkout    2  07:04
3  2019-09-02 07:05:00    2_1  checkout  checkout    2  07:05
0  2019-09-02 07:05:00   2_10  entrance     fruit    2  07:05
..                 ...    ...       ...       ...  ...    ...
6  2019-09-06 17:23:00  6_999     fruit    drinks    6  17:23
7  2019-09-06 17:24:00  6_999    drinks     fruit    6  17:24
8  2019-09-06 17:25:00  6_999     fruit     fruit    6  17:25
9  2019-09-06 17:26:00  6_999     fruit  checkout    6  17:26
10 2019-09-06 17:27:00  6_999  checkout  checkout    6  17:27

[61413 rows x 6 columns]

In [13]:
avg_cust_section = avg_cust_section.groupby(['time','location'])[['new_id']].count()/5
avg_cust_section.reset_index(inplace=True)
avg_cust_section.set_index('time',inplace=True)

In [14]:
avg_cust_section.to_csv('../data/average_cust_per_section.csv')

In [15]:
avg_cust_section

       location  new_id
time
07:00     dairy     0.6
07:00    drinks     0.6
07:00     fruit     0.8
07:01  checkout     0.4
07:01     dairy     1.2
...         ...     ...
21:50     dairy     2.8
21:50    drinks     0.4
21:50     fruit     1.4
21:50    spices     1.0
21:51  checkout     5.6

[4453 rows x 2 columns]

In [ ]:
total_cust_section = avg_cust_section = df[df.location != 'entrance']

In [ ]:
total_cust_section = total_cust_section.groupby(['time','location'])[['new_id']].count()
total_cust_section.reset_index(inplace=True)
total_cust_section.set_index('time',inplace=True)

In [ ]:
total_cust_section.to_csv('../data/total_cust_per_section.csv')

In [109]:
entrance = df.loc[df['location']=='entrance']

In [110]:
entrance

             timestamp  new_id  location shifted  day   time
0  2019-09-02 07:02:00     2_1  entrance   dairy    2  07:02
0  2019-09-02 07:05:00    2_10  entrance   fruit    2  07:05
0  2019-09-02 07:55:00   2_100  entrance  drinks    2  07:55
0  2019-09-02 17:43:00  2_1000  entrance   dairy    2  17:43
0  2019-09-02 17:44:00  2_1001  entrance   fruit    2  17:44
..                 ...     ...       ...     ...  ...    ...
0  2019-09-06 17:16:00   6_995  entrance  spices    6  17:16
0  2019-09-06 17:16:00   6_996  entrance  spices    6  17:16
0  2019-09-06 17:17:00   6_997  entrance   fruit    6  17:17
0  2019-09-06 17:17:00   6_998  entrance  drinks    6  17:17
0  2019-09-06 17:17:00   6_999  entrance   fruit    6  17:17

[7445 rows x 6 columns]

In [111]:
# Calculate the total number of customers in the supermarket over time.
cust_times = entrance.groupby(['time'])['new_id'].count().reset_index()

In [112]:
cust_times

      time  new_id
0    06:59      10
1    07:00       6
2    07:01       4
3    07:02      12
4    07:03      10
..     ...     ...
869  21:45       9
870  21:46       5
871  21:47       9
872  21:48       1
873  21:49       4

[874 rows x 2 columns]

In [115]:
cust_times.set_index('time',inplace=True)

In [119]:
cust_times['new_id'].sum()

7445

In [124]:
# value at each time divided by len of list
cust_times['probability'] = cust_times['new_id']/cust_times['new_id'].sum()

In [125]:
cust_times

       new_id  probability
time
06:59      10     0.001343
07:00       6     0.000806
07:01       4     0.000537
07:02      12     0.001612
07:03      10     0.001343
...       ...          ...
21:45       9     0.001209
21:46       5     0.000672
21:47       9     0.001209
21:48       1     0.000134
21:49       4     0.000537

[874 rows x 2 columns]

In [126]:
cust_times['probability'].sum()

1.0

In [123]:
cust_times.to_csv('../data/cust_times.csv')

In [15]:
probabilities = pd.crosstab(df['location'], df['shifted'], normalize=0)

In [18]:
probabilities

shifted   checkout     dairy    drinks     fruit    spices
location
checkout  1.000000  0.000000  0.000000  0.000000  0.000000
dairy     0.103344  0.737061  0.058500  0.049789  0.051307
drinks    0.215688  0.010898  0.598540  0.087900  0.086974
entrance  0.000000  0.287576  0.153526  0.377435  0.181464
fruit     0.201447  0.095848  0.054804  0.597264  0.050637
spices    0.150565  0.193061  0.162979  0.090880  0.402515

In [6]:
probabilities.to_csv('../data/probabilities.csv')